# arch_course

./: Homework_2.drawio  Homework_2_2.drawio  README.md
Homework_1/: Homework_1.drawio
facade/: pom.xml
facade/src/main/java/ru/ilmira/: Apple.java  Asus.java  Dell.java  FacadeLaptop.java  Laptop.java  MainClass.java
homework-7/: pom.xml
homework-7/src/main/java/ru/ilmira/: Homework7Application.java
homework-7/src/main/java/ru/ilmira/controller/: ProductController.java
homework-7/src/main/java/ru/ilmira/persist/: CategoryRepository.java  ProductRepository.java
homework-7/src/main/java/ru/ilmira/rest/: CategoryResource.java  ErrDto.java  ProductResource.java
homework-7/src/main/java/ru/ilmira/serv/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
homework-7/src/main/java/ru/ilmira/serv/dto/: CategoryDto.java  ProductDto.java
homework-7/src/main/resources/: application.properties
homework-7/src/main/resources/templates/: product.html
homework_3/: .gitignore  pom.xml
homework_3/src/main/java/ru/ilmira/: AuthForm.java  AuthFormBuilder.java  MainClass.java
homework_5/src/main/java/ru/ilmira/: Client.java  Listened.java  Listener.java  MainClass.java  Store.java
homework_6/: pom.xml
homework_6/db/: shopRu.db
homework_6/src/main/java/ru/ilmira/: DbClass.java  MainClass.java  Product.java  ProductDataMapper.java  ProductDataMapperImpl.java  ProductIdentityMap.java  Registry.java
homework_7/: pom.xml
homework_7/src/main/java/: db_7.sql
homework_7/src/main/java/ru/ilmira/: App.java
homework_7/src/main/java/ru/ilmira/config/: AppInit.java  WebConfig.java  dbConfig.java
homework_7/src/main/java/ru/ilmira/persist/: Product.java  ProductRepository.java
homework_7/src/main/resources/: application.properties
homework_7/src/main/resources/templates/: not_found.html
